.ControlDeviceCard{
  .icon-spinning{
    animation: infinite-rotation 2s linear infinite;

  }
  @keyframes infinite-rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

}
